# Global
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME

#[microphone]
#label=
#interval=5
#command=~~/.config/i3/scripts/microphone.sh

#[Weather]
#command=~~/.config/i3/scripts/weather3.sh "san-miguel-de-tucuman"
#interval=1800
#color=#c9c9ff
#border=#535353

#[audio]
#label=
#interval=once
#command=~~/.config/i3/scripts/audio1.sh
#color=#f19950

#[memory]
#label=
#separator=false
#interval=1
#command=~/.config/i3blocks/memory/memory
#color=#dfc3ee

[memory]
label=
separator=true
interval=1
color=#7ea1a5

[disk]
label=
instance=/data
interval=30
separator=false
color=#d9534f

[disk]
label=
instance=/
interval=30
separator=true
color=#ffff00

[cpu_usage]
label=
interval=1
min_width=CPU:100.00%
separator=true
color=#00ff7f

#[temperature]
##label=TEMP
#label=
#interval=10
##command=~/.config/i3blocks/temperature
##color=#8caba8
#color=#dcedc1
#separator=true

#[iface]
#label=
#instance=wlp4s0
#color=#00FFFF
#interval=10
#separator=true
#color=#adff00

#[bandwidth]
#label=
#instance=wlp4s0
#interval=1
#color=#83d0c9

[time]
command=echo " $(date '+%d/%m/%Y %H:%M')"
label=
interval=1
