# This tmux statusbar config was created by tmuxline.vim
# on Wed, 20 May 2015

set -g status-bg "colour0"
set -g message-command-style "fg=colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style "fg=colour3"
set -g status-right-length "100"
# set -g status-right-attr "none"
set -g message-style "fg=colour15,bg=colour8"
set -g message-command-style "bg=colour8"
# set -g status-attr "none"
# set -g status-utf8 "on"
# set -g pane-border-style "fg=colour8"
# set -g status-left-attr "none"
setw -g window-status-style "fg=colour14"
# setw -g window-status-attr "none"
setw -g window-status-activity-style "bg=colour0,fg=colour3"
# setw -g window-status-activity-attr "none"
setw -g window-status-separator ""
setw -g window-status-style "bg=colour0"
set -g status-left "#[fg=colour0,bg=colour3] #S #[fg=colour3,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] %Y-%m-%d #[fg=colour6]#[fg=colour0,bg=colour6] %H:%M #[fg=colour0,bg=colour6,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour0] #h "
setw -g window-status-format "#[fg=colour14,bg=colour0] #I #[fg=colour14,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #I #[fg=colour15,bg=colour8] #W #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
